# korean-trip-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trip/: MainActivity.kt
app/src/main/java/com/example/trip/model/: AreaBasedContent.kt  DetailCommonContent.kt  DetailInfoContent.kt  DetailIntroContent.kt  LocationBasedContent.kt  SearchFestivalContent.kt  TourAPIVO.kt
app/src/main/java/com/example/trip/model/location/: LocationInfo.kt
app/src/main/java/com/example/trip/model/tour/: Content.kt  ContentInfo.kt  ContentIntro.kt
app/src/main/java/com/example/trip/model/tour/common/: TourBody.kt  TourHeader.kt  TourItems.kt  TourResponse.kt  TourVO.kt
app/src/main/java/com/example/trip/network/: RecommendAPI.kt  TourAPI.kt  TourAPIService.kt
app/src/main/java/com/example/trip/network/deserializer/: TourItemsDeserializer.kt
app/src/main/java/com/example/trip/repository/: TourRepository.kt
app/src/main/java/com/example/trip/repository/base/: TourBaseRepository.kt
app/src/main/java/com/example/trip/ui/: MainActivity.kt
app/src/main/java/com/example/trip/ui/account/: AccountFragment.kt
app/src/main/java/com/example/trip/ui/around/: AroundContentFragment.kt  AroundFragment.kt
app/src/main/java/com/example/trip/ui/around/adapter/: AroundContentRecyclerViewAdapter.kt  AroundViewPagerAdapter.kt  ContentAdapter.kt
app/src/main/java/com/example/trip/ui/base/: BaseFragment.kt  BaseRVAdapter.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/example/trip/ui/home/: HomeCourseFragment.kt  HomeFragment.kt
app/src/main/java/com/example/trip/ui/home/adapter/: CourseAdapter.kt  FestivalAdapter.kt  ForYouAdapter.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/example/trip/ui/itinerary/: ItineraryFragment.kt
app/src/main/java/com/example/trip/util/: BindingAdapters.kt  Exceptions.kt  Extensions.kt  GPSUtils.kt  LocationLiveData.kt  TourAPIServiceCode.kt
app/src/main/java/com/example/trip/utils/: DetailInfoDeserializer.kt  Exceptions.kt  Extensions.kt  GPSUtils.kt  LocationLiveData.kt  TourAPIServiceCode.kt
app/src/main/java/com/example/trip/viewmodel/: AroundViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/trip/viewmodel/factory/: AndroidViewModelFactory.kt  HomeViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_home_toolbar.xml  bg_search.xml  ic_baseline_event_note_24.xml  ic_baseline_explore_24.xml
app/src/main/res/font/: seoulhangang.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  fragment_home.xml  item_content.xml  item_course.xml  item_festival.xml  item_home_banner.xml  item_home_user_based_content.xml  item_nearby_content.xml  page_home_course.xml  view_around_map.xml  view_home_header.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
