<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jama.carouselview.CarouselView
            android:id="@+id/cv_home_festival_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setAutoPlay="true"
            app:setAutoPlayDelay="1000"
            app:resource="@layout/item_home_banner"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_home_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_home_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_home_alone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_home_healing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_home_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_home_camping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_home_taste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_home_course"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
